<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/home.css">
    <title>Mobile Math Flashcards </title>
</head>
<body>

    <div class="header"></div>

    <div class="body">
        <div class="sessionSetup">
            <div class="difficultySelector"></div>
            <div class="sessionSlider">
                Number of Flashcards: <input id="level"  type="range" min="1" max="100" value="50">
            </div>
            <div class="operatorSelector"></div>
            <div class="startButton"></div>
            <div class="optionsButton"></div>
        </div>

        <div class="activeSession">
            <div class="statusBar"></div>
            <div class="outputBlock"></div>
            <div class="answerField"></div>
            <div class="submitButton"></div>
            <div class="quitButton"></div>
        </div>        
    </div>

</body>
</html>